/*!* Header.css *!*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #333;
    padding: 10px;
    color: white;
}

.logo-link {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    width: 70px;
    padding: 10px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.navigation a {
    color: white;
    text-decoration: none;
    position: relative;
    transition: all 0.2s ease;
}

.navigation a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.navigation a.selected::after {
    width: 100%;
}

/* Responsive Design: Adjust grid layout on smaller screens */
@media (max-width: 600px) {
    .header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .logo-link {
        justify-content: center;
    }

    .navigation ul {
        flex-direction: column;
        gap: 10px;
    }
}
